INSERT INTO city("name") values('Москва'),('Барнаул'),('Новосибирск'),('Томск'),
                               ('Санкт-Петербург');

insert into district("name", "city_id") values
       ('Центральный', 2),
       ('Железнодорожный', 2),
       ('Индустриальный', 2),
       ('Ленинский', 2),
       ('Октябрьский', 2);


insert into district("name", "city_id") values
       ('Дзержинский', 3),
       ('Железнодорожный', 3),
       ('Заельцовский', 3),
       ('Калининский', 3),
       ('Кировский', 3),
       ('Ленинский', 3),
       ('Октябрьский', 3),
       ('Первомайский', 3),
       ('Советский', 3),
       ('Центральный', 3);



INSERT INTO district (name, city_id) VALUES
       ('Арбат', 1),
       ('Басманный', 1),
       ('Таганский', 1),
       ('Савёловский', 1),
       ('Кузьминки', 1),
       ('Тверской', 1),
       ('Пресненский', 1),
       ('Светлана', 1),
       ('ЦАО', 1),
       ('Юго-Западный', 1);


INSERT INTO district (name, city_id) VALUES
        ('Центральный', 4),
        ('Советский', 4),
        ('Ленинский', 4),
        ('Кировский', 4),
        ('Октябрьский', 4),
        ('Заводской', 4);

INSERT INTO district ("name", "city_id") VALUES
      ('Адмиралтейский', 5),
      ('Василеостровский', 5),
      ('Выборгский', 5),
      ('Калининский', 5),
      ('Кировский', 5),
      ('Колпинский', 5),
      ('Красногвардейский', 5),
      ('Краснопресненский', 5),
      ('Московский', 5),
      ('Невский', 5),
      ('Петроградский', 5),
      ('Пушкинский', 5),
      ('Фрунзенский', 5),
      ('Центральный', 5);

insert into department ("name") values
       ('Риэлтерский отдел'),
       ('Отдел оценки недвижимости'),
       ('Отдел аренды недвижимости'),
       ('Отдел по работе с региональными партнерами'),
       ('Отдел ипотечного кредитования');



INSERT INTO estate_puprose ("name") VALUES
      ('Продажа'),
      ('Аренда');


INSERT INTO estate_type ("name") VALUES
          ('Земельный участок'),
          ('Жилое помещение'),
          ('Нежилое помещение'),
          ('Объект незавершенного строительства');


insert into request_status("name") values ('В обработке'), ('Завершен'), ('Принят');

insert into request_type("name") values ('Получение кредита'), ('Покупка жилья'), ('Аренда жилья');
